# Required for minimum function
CLIENT_ID=
TOKEN=<BOT TOKEN>
TEST_GUILD=<TEST GUILD ID>
TRACKING_GUILD=<TEST GUILD ID>
DB_URI=<MONGO TEST URI>
OWNERS=
LOG_LEVEL=debug
ENV=test
API_AUTH=123
API_ENDPOINT=

# Other parameters
TRACKING_CHANNEL=
VERIFY_EMOJI=✅
CONNECT_EMOJI=🤝
LINKED_EMOJI=🔗
REFUSED_EMOJI=❌
STATE_LEAD_RENAMEABLE_CHANNELIDS=
STATE_LEAD_ROLE_ID=
STATE_COMMITTEE_ROLE_ID=
REGIONAL_ROLE_ID=
SME_ROLE_IDS=
WEBSITE_FORM_FILLED_ROLE_ID=
PENDING_RULES_AGREEMENT_ROLE_ID=
ALTDENTIFIER_ROLE_ID=
VERIFIED_ROLE_ID=
PROPOSALS_CHANNEL_ID=
SME_LEAD_CHANNEL_ID=
ERROR_WEBHOOK=<GET WEBHOOK FROM LOG CHANNEL IN TEST SERVER>
EVENT_CATEGORY_ID=
EVENT_LOG_CHANNEL_ID=
AMPLIFY_CHANNEL_ID=
AMPLIFY_EMOJI=📶
AMPLIFY_ROLE_ID=
