# Required for minimum function
CLIENT_ID=1086789440577474590
TOKEN=<BOT TOKEN>
TEST_GUILD=<TEST GUILD ID>
TRACKING_GUILD=<TEST GUILD ID>
DB_URI=<MONGO TEST URI>
OWNERS=
LOG_LEVEL=debug
ENV=dev
API_AUTH=123
API_ENDPOINT=

# Other parameters
TRACKING_CHANNEL=1079519154731745390
VERIFY_EMOJI=✅
CONNECT_EMOJI=🤝
LINKED_EMOJI=🔗
REFUSED_EMOJI=❌
LEGISCAN_TOKEN=
STATE_LEAD_RENAMEABLE_CHANNELIDS=1079616150629003325,1088288639177461810,1088288663793844234
STATE_LEAD_ROLE_ID=1086778962971205793
REGIONAL_ROLE_ID=1087202335203282984
SME_ROLE_IDS=1087159640019714159,1087159657107296328
WEBSITE_FORM_FILLED_ROLE_ID=1077797548053508158
PENDING_RULES_AGREEMENT_ROLE_ID=1087185924363915344
ALTDENTIFIER_ROLE_ID=1087185849373970552
VERIFIED_ROLE_ID=1087185789445754901
PROPOSALS_CHANNEL_ID=1099865022949232781
SME_LEAD_CHANNEL_ID=
ERROR_WEBHOOK=<GET WEBHOOK FROM LOG CHANNEL IN TEST SERVER>
EVENT_CATEGORY_ID=1150044644437143653
EVENT_LOG_CHANNEL_ID=1077797480453918763
AMPLIFY_CHANNEL_ID=1163683807359156244
AMPLIFY_EMOJI=📶
AMPLIFY_ROLE_ID=1163683923830767677
